transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/Aluno/Downloads/Pratica\ 3/Pratica\ 3\ (1)/P3/src {C:/Users/Aluno/Downloads/Pratica 3/Pratica 3 (1)/P3/src/system.v}
vlog -vlog01compat -work work +incdir+C:/Users/Aluno/Downloads/Pratica\ 3/Pratica\ 3\ (1)/P3/src {C:/Users/Aluno/Downloads/Pratica 3/Pratica 3 (1)/P3/src/processor.v}
vlog -vlog01compat -work work +incdir+C:/Users/Aluno/Downloads/Pratica\ 3/Pratica\ 3\ (1)/P3/src {C:/Users/Aluno/Downloads/Pratica 3/Pratica 3 (1)/P3/src/mem_block.v}
vlog -vlog01compat -work work +incdir+C:/Users/Aluno/Downloads/Pratica\ 3/Pratica\ 3\ (1)/P3/src {C:/Users/Aluno/Downloads/Pratica 3/Pratica 3 (1)/P3/src/cache_way.v}
vlog -vlog01compat -work work +incdir+C:/Users/Aluno/Downloads/Pratica\ 3/Pratica\ 3\ (1)/P3/src {C:/Users/Aluno/Downloads/Pratica 3/Pratica 3 (1)/P3/src/cache.v}

