-- begin_signature
-- mem_block(ADDrBits
-- 5
-- WIDTH
-- 16
-- DEPTH
-- 32)
-- end_signature
WIDTH=16;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	31 :	XXXXXXXXXXXXXXXX;
	30 :	XXXXXXXXXXXXXXXX;
	29 :	XXXXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXXXX;
	22 :	XXXXXXXXXXXXXXXX;
	21 :	XXXXXXXXXXXXXXXX;
	20 :	XXXXXXXXXXXXXXXX;
	19 :	XXXXXXXXXXXXXXXX;
	18 :	XXXXXXXXXXXXXXXX;
	17 :	XXXXXXXXXXXXXXXX;
	16 :	XXXXXXXXXXXXXXXX;
	15 :	XXXXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXXXX;
	13 :	XXXXXXXXXXXXXXXX;
	12 :	XXXXXXXXXXXXXXXX;
	11 :	XXXXXXXXXXXXXXXX;
	10 :	XXXXXXXXXXXXXXXX;
	9 :	XXXXXXXXXXXXXXXX;
	8 :	XXXXXXXXXXXXXXXX;
	7 :	1110110100000000;
	6 :	1011000100000000;
	5 :	1100000100000000;
	4 :	0000010100000000;
	3 :	0000000000000011;
	2 :	1111100000000000;
	1 :	0000000000000001;
	0 :	1111000000000000;
END;
