|system
HEX0[0] <= SEG7:hex0.port0
HEX0[1] <= SEG7:hex0.port0
HEX0[2] <= SEG7:hex0.port0
HEX0[3] <= SEG7:hex0.port0
HEX0[4] <= SEG7:hex0.port0
HEX0[5] <= SEG7:hex0.port0
HEX0[6] <= SEG7:hex0.port0
HEX0[7] <= SEG7:hex0.port0
HEX1[0] <= SEG7:hex1.port0
HEX1[1] <= SEG7:hex1.port0
HEX1[2] <= SEG7:hex1.port0
HEX1[3] <= SEG7:hex1.port0
HEX1[4] <= SEG7:hex1.port0
HEX1[5] <= SEG7:hex1.port0
HEX1[6] <= SEG7:hex1.port0
HEX1[7] <= SEG7:hex1.port0
HEX2[0] <= SEG7:hex2.port0
HEX2[1] <= SEG7:hex2.port0
HEX2[2] <= SEG7:hex2.port0
HEX2[3] <= SEG7:hex2.port0
HEX2[4] <= SEG7:hex2.port0
HEX2[5] <= SEG7:hex2.port0
HEX2[6] <= SEG7:hex2.port0
HEX2[7] <= SEG7:hex2.port0
HEX3[0] <= SEG7:hex3.port0
HEX3[1] <= SEG7:hex3.port0
HEX3[2] <= SEG7:hex3.port0
HEX3[3] <= SEG7:hex3.port0
HEX3[4] <= SEG7:hex3.port0
HEX3[5] <= SEG7:hex3.port0
HEX3[6] <= SEG7:hex3.port0
HEX3[7] <= SEG7:hex3.port0
HEX4[0] <= SEG7:hex4.port0
HEX4[1] <= SEG7:hex4.port0
HEX4[2] <= SEG7:hex4.port0
HEX4[3] <= SEG7:hex4.port0
HEX4[4] <= SEG7:hex4.port0
HEX4[5] <= SEG7:hex4.port0
HEX4[6] <= SEG7:hex4.port0
HEX4[7] <= SEG7:hex4.port0
HEX5[0] <= SEG7:hex5.port0
HEX5[1] <= SEG7:hex5.port0
HEX5[2] <= SEG7:hex5.port0
HEX5[3] <= SEG7:hex5.port0
HEX5[4] <= SEG7:hex5.port0
HEX5[5] <= SEG7:hex5.port0
HEX5[6] <= SEG7:hex5.port0
HEX5[7] <= SEG7:hex5.port0
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX6[7] <= <VCC>
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>
HEX7[7] <= <VCC>
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => LEDR[17].DATAIN
KEY[3] => _.IN1
KEY[3] => _.IN1
LEDR[0] <= cache:mem1.port4
LEDR[1] <= cache:mem1.port5
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= KEY[3].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => option.OUTPUTSELECT
SW[0] => option.OUTPUTSELECT
SW[0] => option.OUTPUTSELECT
SW[0] => option.OUTPUTSELECT
SW[0] => option.OUTPUTSELECT
SW[0] => option.OUTPUTSELECT
SW[0] => option.OUTPUTSELECT
SW[0] => option.OUTPUTSELECT
SW[0] => option.OUTPUTSELECT
SW[0] => option.OUTPUTSELECT
SW[0] => option.OUTPUTSELECT
SW[0] => option.OUTPUTSELECT
SW[0] => option.OUTPUTSELECT
SW[0] => option.OUTPUTSELECT
SW[0] => option.OUTPUTSELECT
SW[0] => option.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[16] => comb.OUTPUTSELECT
SW[17] => select[15].OUTPUTSELECT
SW[17] => select[14].OUTPUTSELECT
SW[17] => select[13].OUTPUTSELECT
SW[17] => select[12].OUTPUTSELECT
SW[17] => select[11].OUTPUTSELECT
SW[17] => select[10].OUTPUTSELECT
SW[17] => select[9].OUTPUTSELECT
SW[17] => select[8].OUTPUTSELECT
SW[17] => select[7].OUTPUTSELECT
SW[17] => select[6].OUTPUTSELECT
SW[17] => select[5].OUTPUTSELECT
SW[17] => select[4].OUTPUTSELECT
SW[17] => select[3].OUTPUTSELECT
SW[17] => select[2].OUTPUTSELECT
SW[17] => select[1].OUTPUTSELECT
SW[17] => select[0].OUTPUTSELECT


|system|SEG7:hex0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <GND>
dado[0] => Decoder0.IN3
dado[1] => Decoder0.IN2
dado[2] => Decoder0.IN1
dado[3] => Decoder0.IN0
clock => ~NO_FANOUT~


|system|SEG7:hex1
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <GND>
dado[0] => Decoder0.IN3
dado[1] => Decoder0.IN2
dado[2] => Decoder0.IN1
dado[3] => Decoder0.IN0
clock => ~NO_FANOUT~


|system|SEG7:hex2
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <GND>
dado[0] => Decoder0.IN3
dado[1] => Decoder0.IN2
dado[2] => Decoder0.IN1
dado[3] => Decoder0.IN0
clock => ~NO_FANOUT~


|system|SEG7:hex3
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <GND>
dado[0] => Decoder0.IN3
dado[1] => Decoder0.IN2
dado[2] => Decoder0.IN1
dado[3] => Decoder0.IN0
clock => ~NO_FANOUT~


|system|SEG7:hex4
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <GND>
dado[0] => Decoder0.IN3
dado[1] => Decoder0.IN2
dado[2] => Decoder0.IN1
dado[3] => Decoder0.IN0
clock => ~NO_FANOUT~


|system|SEG7:hex5
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <GND>
dado[0] => Decoder0.IN3
dado[1] => Decoder0.IN2
dado[2] => Decoder0.IN1
dado[3] => Decoder0.IN0
clock => ~NO_FANOUT~


|system|processor:proc1
DataIn[0] => estagio_4.DATAB
DataIn[0] => estagio_3.DATAB
DataIn[0] => estagio_1[0].DATAIN
DataIn[0] => copy[0].DATAIN
DataIn[1] => estagio_4.DATAB
DataIn[1] => estagio_3.DATAB
DataIn[1] => estagio_1[1].DATAIN
DataIn[1] => copy[1].DATAIN
DataIn[2] => estagio_4.DATAB
DataIn[2] => estagio_3.DATAB
DataIn[2] => estagio_1[2].DATAIN
DataIn[2] => copy[2].DATAIN
DataIn[3] => estagio_4.DATAB
DataIn[3] => estagio_3.DATAB
DataIn[3] => estagio_1[3].DATAIN
DataIn[3] => copy[3].DATAIN
DataIn[4] => estagio_4.DATAB
DataIn[4] => estagio_3.DATAB
DataIn[4] => estagio_1[4].DATAIN
DataIn[4] => copy[4].DATAIN
DataIn[5] => estagio_4.DATAB
DataIn[5] => estagio_3.DATAB
DataIn[5] => estagio_1[5].DATAIN
DataIn[5] => copy[5].DATAIN
DataIn[6] => estagio_4.DATAB
DataIn[6] => estagio_3.DATAB
DataIn[6] => estagio_1[6].DATAIN
DataIn[6] => copy[6].DATAIN
DataIn[7] => estagio_4.DATAB
DataIn[7] => estagio_3.DATAB
DataIn[7] => estagio_1[7].DATAIN
DataIn[7] => copy[7].DATAIN
DataIn[8] => estagio_4.DATAB
DataIn[8] => estagio_3.DATAB
DataIn[8] => estagio_1[8].DATAIN
DataIn[8] => copy[8].DATAIN
DataIn[9] => estagio_4.DATAB
DataIn[9] => estagio_3.DATAB
DataIn[9] => estagio_1[9].DATAIN
DataIn[9] => copy[9].DATAIN
DataIn[10] => estagio_4.DATAB
DataIn[10] => estagio_3.DATAB
DataIn[10] => estagio_1[10].DATAIN
DataIn[10] => copy[10].DATAIN
DataIn[11] => estagio_4.DATAB
DataIn[11] => estagio_3.DATAB
DataIn[11] => estagio_1[11].DATAIN
DataIn[11] => copy[11].DATAIN
DataIn[12] => estagio_4.DATAB
DataIn[12] => estagio_3.DATAB
DataIn[12] => estagio_1[12].DATAIN
DataIn[12] => copy[12].DATAIN
DataIn[13] => estagio_4.DATAB
DataIn[13] => estagio_3.DATAB
DataIn[13] => estagio_1[13].DATAIN
DataIn[13] => copy[13].DATAIN
DataIn[14] => estagio_4.DATAB
DataIn[14] => estagio_3.DATAB
DataIn[14] => estagio_1[14].DATAIN
DataIn[14] => copy[14].DATAIN
DataIn[15] => estagio_4.DATAB
DataIn[15] => estagio_3.DATAB
DataIn[15] => estagio_1[15].DATAIN
DataIn[15] => copy[15].DATAIN
Reset => ~NO_FANOUT~
Clock => Clock.IN5
Dout[0] <= register16bits:RegDout.port3
Dout[1] <= register16bits:RegDout.port3
Dout[2] <= register16bits:RegDout.port3
Dout[3] <= register16bits:RegDout.port3
Dout[4] <= register16bits:RegDout.port3
Dout[5] <= register16bits:RegDout.port3
Dout[6] <= register16bits:RegDout.port3
Dout[7] <= register16bits:RegDout.port3
Dout[8] <= register16bits:RegDout.port3
Dout[9] <= register16bits:RegDout.port3
Dout[10] <= register16bits:RegDout.port3
Dout[11] <= register16bits:RegDout.port3
Dout[12] <= register16bits:RegDout.port3
Dout[13] <= register16bits:RegDout.port3
Dout[14] <= register16bits:RegDout.port3
Dout[15] <= register16bits:RegDout.port3
Daddress[0] <= register16bits_i:RegAddress.port3
Daddress[1] <= register16bits_i:RegAddress.port3
Daddress[2] <= register16bits_i:RegAddress.port3
Daddress[3] <= register16bits_i:RegAddress.port3
Daddress[4] <= register16bits_i:RegAddress.port3
Daddress[5] <= register16bits_i:RegAddress.port3
Daddress[6] <= register16bits_i:RegAddress.port3
Daddress[7] <= register16bits_i:RegAddress.port3
Daddress[8] <= register16bits_i:RegAddress.port3
Daddress[9] <= register16bits_i:RegAddress.port3
Daddress[10] <= register16bits_i:RegAddress.port3
Daddress[11] <= register16bits_i:RegAddress.port3
Daddress[12] <= register16bits_i:RegAddress.port3
Daddress[13] <= register16bits_i:RegAddress.port3
Daddress[14] <= register16bits_i:RegAddress.port3
Daddress[15] <= register16bits_i:RegAddress.port3
W <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
s1[0] <= estagio_1[0].DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= estagio_1[1].DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= estagio_1[2].DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= estagio_1[3].DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= estagio_1[4].DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= estagio_1[5].DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= estagio_1[6].DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= estagio_1[7].DB_MAX_OUTPUT_PORT_TYPE
s1[8] <= estagio_1[8].DB_MAX_OUTPUT_PORT_TYPE
s1[9] <= estagio_1[9].DB_MAX_OUTPUT_PORT_TYPE
s1[10] <= estagio_1[10].DB_MAX_OUTPUT_PORT_TYPE
s1[11] <= estagio_1[11].DB_MAX_OUTPUT_PORT_TYPE
s1[12] <= estagio_1[12].DB_MAX_OUTPUT_PORT_TYPE
s1[13] <= estagio_1[13].DB_MAX_OUTPUT_PORT_TYPE
s1[14] <= estagio_1[14].DB_MAX_OUTPUT_PORT_TYPE
s1[15] <= estagio_1[15].DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= estagio_2[0].DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= estagio_2[1].DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= estagio_2[2].DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= estagio_2[3].DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= estagio_2[4].DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= estagio_2[5].DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= estagio_2[6].DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= estagio_2[7].DB_MAX_OUTPUT_PORT_TYPE
s2[8] <= estagio_2[8].DB_MAX_OUTPUT_PORT_TYPE
s2[9] <= estagio_2[9].DB_MAX_OUTPUT_PORT_TYPE
s2[10] <= estagio_2[10].DB_MAX_OUTPUT_PORT_TYPE
s2[11] <= estagio_2[11].DB_MAX_OUTPUT_PORT_TYPE
s2[12] <= estagio_2[12].DB_MAX_OUTPUT_PORT_TYPE
s2[13] <= estagio_2[13].DB_MAX_OUTPUT_PORT_TYPE
s2[14] <= estagio_2[14].DB_MAX_OUTPUT_PORT_TYPE
s2[15] <= estagio_2[15].DB_MAX_OUTPUT_PORT_TYPE
s3[0] <= estagio_3[0].DB_MAX_OUTPUT_PORT_TYPE
s3[1] <= estagio_3[1].DB_MAX_OUTPUT_PORT_TYPE
s3[2] <= estagio_3[2].DB_MAX_OUTPUT_PORT_TYPE
s3[3] <= estagio_3[3].DB_MAX_OUTPUT_PORT_TYPE
s3[4] <= estagio_3[4].DB_MAX_OUTPUT_PORT_TYPE
s3[5] <= estagio_3[5].DB_MAX_OUTPUT_PORT_TYPE
s3[6] <= estagio_3[6].DB_MAX_OUTPUT_PORT_TYPE
s3[7] <= estagio_3[7].DB_MAX_OUTPUT_PORT_TYPE
s3[8] <= estagio_3[8].DB_MAX_OUTPUT_PORT_TYPE
s3[9] <= estagio_3[9].DB_MAX_OUTPUT_PORT_TYPE
s3[10] <= estagio_3[10].DB_MAX_OUTPUT_PORT_TYPE
s3[11] <= estagio_3[11].DB_MAX_OUTPUT_PORT_TYPE
s3[12] <= estagio_3[12].DB_MAX_OUTPUT_PORT_TYPE
s3[13] <= estagio_3[13].DB_MAX_OUTPUT_PORT_TYPE
s3[14] <= estagio_3[14].DB_MAX_OUTPUT_PORT_TYPE
s3[15] <= estagio_3[15].DB_MAX_OUTPUT_PORT_TYPE
s4[0] <= estagio_4[0].DB_MAX_OUTPUT_PORT_TYPE
s4[1] <= estagio_4[1].DB_MAX_OUTPUT_PORT_TYPE
s4[2] <= estagio_4[2].DB_MAX_OUTPUT_PORT_TYPE
s4[3] <= estagio_4[3].DB_MAX_OUTPUT_PORT_TYPE
s4[4] <= estagio_4[4].DB_MAX_OUTPUT_PORT_TYPE
s4[5] <= estagio_4[5].DB_MAX_OUTPUT_PORT_TYPE
s4[6] <= estagio_4[6].DB_MAX_OUTPUT_PORT_TYPE
s4[7] <= estagio_4[7].DB_MAX_OUTPUT_PORT_TYPE
s4[8] <= estagio_4[8].DB_MAX_OUTPUT_PORT_TYPE
s4[9] <= estagio_4[9].DB_MAX_OUTPUT_PORT_TYPE
s4[10] <= estagio_4[10].DB_MAX_OUTPUT_PORT_TYPE
s4[11] <= estagio_4[11].DB_MAX_OUTPUT_PORT_TYPE
s4[12] <= estagio_4[12].DB_MAX_OUTPUT_PORT_TYPE
s4[13] <= estagio_4[13].DB_MAX_OUTPUT_PORT_TYPE
s4[14] <= estagio_4[14].DB_MAX_OUTPUT_PORT_TYPE
s4[15] <= estagio_4[15].DB_MAX_OUTPUT_PORT_TYPE


|system|processor:proc1|PC_reg7:PC
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
incr_pc => Q.OUTPUTSELECT
incr_pc => Q.OUTPUTSELECT
incr_pc => Q.OUTPUTSELECT
incr_pc => Q.OUTPUTSELECT
incr_pc => Q.OUTPUTSELECT
incr_pc => Q.OUTPUTSELECT
incr_pc => Q.OUTPUTSELECT
incr_pc => Q.OUTPUTSELECT
incr_pc => Q.OUTPUTSELECT
incr_pc => Q.OUTPUTSELECT
incr_pc => Q.OUTPUTSELECT
incr_pc => Q.OUTPUTSELECT
incr_pc => Q.OUTPUTSELECT
incr_pc => Q.OUTPUTSELECT
incr_pc => Q.OUTPUTSELECT
incr_pc => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:proc1|registerFile:rf
Read1[0] => Mux0.IN3
Read1[0] => Mux1.IN3
Read1[0] => Mux2.IN3
Read1[0] => Mux3.IN3
Read1[0] => Mux4.IN3
Read1[0] => Mux5.IN3
Read1[0] => Mux6.IN3
Read1[0] => Mux7.IN3
Read1[0] => Mux8.IN3
Read1[0] => Mux9.IN3
Read1[0] => Mux10.IN3
Read1[0] => Mux11.IN3
Read1[0] => Mux12.IN3
Read1[0] => Mux13.IN3
Read1[0] => Mux14.IN3
Read1[0] => Mux15.IN3
Read1[1] => Mux0.IN2
Read1[1] => Mux1.IN2
Read1[1] => Mux2.IN2
Read1[1] => Mux3.IN2
Read1[1] => Mux4.IN2
Read1[1] => Mux5.IN2
Read1[1] => Mux6.IN2
Read1[1] => Mux7.IN2
Read1[1] => Mux8.IN2
Read1[1] => Mux9.IN2
Read1[1] => Mux10.IN2
Read1[1] => Mux11.IN2
Read1[1] => Mux12.IN2
Read1[1] => Mux13.IN2
Read1[1] => Mux14.IN2
Read1[1] => Mux15.IN2
Read1[2] => Mux0.IN1
Read1[2] => Mux1.IN1
Read1[2] => Mux2.IN1
Read1[2] => Mux3.IN1
Read1[2] => Mux4.IN1
Read1[2] => Mux5.IN1
Read1[2] => Mux6.IN1
Read1[2] => Mux7.IN1
Read1[2] => Mux8.IN1
Read1[2] => Mux9.IN1
Read1[2] => Mux10.IN1
Read1[2] => Mux11.IN1
Read1[2] => Mux12.IN1
Read1[2] => Mux13.IN1
Read1[2] => Mux14.IN1
Read1[2] => Mux15.IN1
Read2[0] => Mux16.IN3
Read2[0] => Mux17.IN3
Read2[0] => Mux18.IN3
Read2[0] => Mux19.IN3
Read2[0] => Mux20.IN3
Read2[0] => Mux21.IN3
Read2[0] => Mux22.IN3
Read2[0] => Mux23.IN3
Read2[0] => Mux24.IN3
Read2[0] => Mux25.IN3
Read2[0] => Mux26.IN3
Read2[0] => Mux27.IN3
Read2[0] => Mux28.IN3
Read2[0] => Mux29.IN3
Read2[0] => Mux30.IN3
Read2[0] => Mux31.IN3
Read2[1] => Mux16.IN2
Read2[1] => Mux17.IN2
Read2[1] => Mux18.IN2
Read2[1] => Mux19.IN2
Read2[1] => Mux20.IN2
Read2[1] => Mux21.IN2
Read2[1] => Mux22.IN2
Read2[1] => Mux23.IN2
Read2[1] => Mux24.IN2
Read2[1] => Mux25.IN2
Read2[1] => Mux26.IN2
Read2[1] => Mux27.IN2
Read2[1] => Mux28.IN2
Read2[1] => Mux29.IN2
Read2[1] => Mux30.IN2
Read2[1] => Mux31.IN2
Read2[2] => Mux16.IN1
Read2[2] => Mux17.IN1
Read2[2] => Mux18.IN1
Read2[2] => Mux19.IN1
Read2[2] => Mux20.IN1
Read2[2] => Mux21.IN1
Read2[2] => Mux22.IN1
Read2[2] => Mux23.IN1
Read2[2] => Mux24.IN1
Read2[2] => Mux25.IN1
Read2[2] => Mux26.IN1
Read2[2] => Mux27.IN1
Read2[2] => Mux28.IN1
Read2[2] => Mux29.IN1
Read2[2] => Mux30.IN1
Read2[2] => Mux31.IN1
WriteReg[0] => WriteReg[0].IN1
WriteReg[1] => WriteReg[1].IN1
WriteReg[2] => WriteReg[2].IN1
WriteData[0] => WriteData[0].IN7
WriteData[1] => WriteData[1].IN7
WriteData[2] => WriteData[2].IN7
WriteData[3] => WriteData[3].IN7
WriteData[4] => WriteData[4].IN7
WriteData[5] => WriteData[5].IN7
WriteData[6] => WriteData[6].IN7
WriteData[7] => WriteData[7].IN7
WriteData[8] => WriteData[8].IN7
WriteData[9] => WriteData[9].IN7
WriteData[10] => WriteData[10].IN7
WriteData[11] => WriteData[11].IN7
WriteData[12] => WriteData[12].IN7
WriteData[13] => WriteData[13].IN7
WriteData[14] => WriteData[14].IN7
WriteData[15] => WriteData[15].IN7
RegWrite => comb.IN1
RegWrite => comb.IN1
RegWrite => comb.IN1
RegWrite => comb.IN1
RegWrite => comb.IN1
RegWrite => comb.IN1
RegWrite => comb.IN1
Data1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Data1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Data1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Data1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Data1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Data1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Data1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Data1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Data1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Data1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Data1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Data1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Data1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Data1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Data1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Data1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Data2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Data2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Data2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Data2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Data2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Data2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Data2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Data2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Data2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Data2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Data2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Data2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Data2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Data2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Data2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Data2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
clock => clock.IN7
incr_pc => ~NO_FANOUT~


|system|processor:proc1|registerFile:rf|decoder:dec1
DataIn[0] => ShiftLeft0.IN35
DataIn[1] => ShiftLeft0.IN34
DataIn[2] => ShiftLeft0.IN33
DataOut[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:proc1|registerFile:rf|register16bits:register1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:proc1|registerFile:rf|register16bits:register2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:proc1|registerFile:rf|register16bits:register3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:proc1|registerFile:rf|register16bits:register4
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:proc1|registerFile:rf|register16bits:register5
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:proc1|registerFile:rf|register16bits:register6
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:proc1|registerFile:rf|register16bits:register7
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:proc1|alu:alu1
opA[0] => Add0.IN16
opA[0] => result.IN0
opA[0] => result.IN0
opA[0] => Mux15.IN3
opA[1] => Add0.IN15
opA[1] => result.IN0
opA[1] => result.IN0
opA[1] => Mux14.IN3
opA[2] => Add0.IN14
opA[2] => result.IN0
opA[2] => result.IN0
opA[2] => Mux13.IN3
opA[3] => Add0.IN13
opA[3] => result.IN0
opA[3] => result.IN0
opA[3] => Mux12.IN3
opA[4] => Add0.IN12
opA[4] => result.IN0
opA[4] => result.IN0
opA[4] => Mux11.IN3
opA[5] => Add0.IN11
opA[5] => result.IN0
opA[5] => result.IN0
opA[5] => Mux10.IN3
opA[6] => Add0.IN10
opA[6] => result.IN0
opA[6] => result.IN0
opA[6] => Mux9.IN3
opA[7] => Add0.IN9
opA[7] => result.IN0
opA[7] => result.IN0
opA[7] => Mux8.IN3
opA[8] => Add0.IN8
opA[8] => result.IN0
opA[8] => result.IN0
opA[8] => Mux7.IN3
opA[9] => Add0.IN7
opA[9] => result.IN0
opA[9] => result.IN0
opA[9] => Mux6.IN3
opA[10] => Add0.IN6
opA[10] => result.IN0
opA[10] => result.IN0
opA[10] => Mux5.IN3
opA[11] => Add0.IN5
opA[11] => result.IN0
opA[11] => result.IN0
opA[11] => Mux4.IN3
opA[12] => Add0.IN4
opA[12] => result.IN0
opA[12] => result.IN0
opA[12] => Mux3.IN3
opA[13] => Add0.IN3
opA[13] => result.IN0
opA[13] => result.IN0
opA[13] => Mux2.IN3
opA[14] => Add0.IN2
opA[14] => result.IN0
opA[14] => result.IN0
opA[14] => Mux1.IN3
opA[15] => Add0.IN1
opA[15] => result.IN0
opA[15] => result.IN0
opA[15] => Mux0.IN3
opB[0] => Add0.IN32
opB[0] => result.IN1
opB[0] => result.IN1
opB[1] => Add0.IN31
opB[1] => result.IN1
opB[1] => result.IN1
opB[2] => Add0.IN30
opB[2] => result.IN1
opB[2] => result.IN1
opB[3] => Add0.IN29
opB[3] => result.IN1
opB[3] => result.IN1
opB[4] => Add0.IN28
opB[4] => result.IN1
opB[4] => result.IN1
opB[5] => Add0.IN27
opB[5] => result.IN1
opB[5] => result.IN1
opB[6] => Add0.IN26
opB[6] => result.IN1
opB[6] => result.IN1
opB[7] => Add0.IN25
opB[7] => result.IN1
opB[7] => result.IN1
opB[8] => Add0.IN24
opB[8] => result.IN1
opB[8] => result.IN1
opB[9] => Add0.IN23
opB[9] => result.IN1
opB[9] => result.IN1
opB[10] => Add0.IN22
opB[10] => result.IN1
opB[10] => result.IN1
opB[11] => Add0.IN21
opB[11] => result.IN1
opB[11] => result.IN1
opB[12] => Add0.IN20
opB[12] => result.IN1
opB[12] => result.IN1
opB[13] => Add0.IN19
opB[13] => result.IN1
opB[13] => result.IN1
opB[14] => Add0.IN18
opB[14] => result.IN1
opB[14] => result.IN1
opB[15] => Add0.IN17
opB[15] => result.IN1
opB[15] => result.IN1
control[0] => Mux0.IN5
control[0] => Mux1.IN5
control[0] => Mux2.IN5
control[0] => Mux3.IN5
control[0] => Mux4.IN5
control[0] => Mux5.IN5
control[0] => Mux6.IN5
control[0] => Mux7.IN5
control[0] => Mux8.IN5
control[0] => Mux9.IN5
control[0] => Mux10.IN5
control[0] => Mux11.IN5
control[0] => Mux12.IN5
control[0] => Mux13.IN5
control[0] => Mux14.IN5
control[0] => Mux15.IN5
control[1] => Mux0.IN4
control[1] => Mux1.IN4
control[1] => Mux2.IN4
control[1] => Mux3.IN4
control[1] => Mux4.IN4
control[1] => Mux5.IN4
control[1] => Mux6.IN4
control[1] => Mux7.IN4
control[1] => Mux8.IN4
control[1] => Mux9.IN4
control[1] => Mux10.IN4
control[1] => Mux11.IN4
control[1] => Mux12.IN4
control[1] => Mux13.IN4
control[1] => Mux14.IN4
control[1] => Mux15.IN4
result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:proc1|register16bits:regALU
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:proc1|register16bits:RegDout
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|system|processor:proc1|register16bits_i:RegAddress
R[0] => Q[0]$latch.DATAIN
R[1] => Q[1]$latch.DATAIN
R[2] => Q[2]$latch.DATAIN
R[3] => Q[3]$latch.DATAIN
R[4] => Q[4]$latch.DATAIN
R[5] => Q[5]$latch.DATAIN
R[6] => Q[6]$latch.DATAIN
R[7] => Q[7]$latch.DATAIN
R[8] => Q[8]$latch.DATAIN
R[9] => Q[9]$latch.DATAIN
R[10] => Q[10]$latch.DATAIN
R[11] => Q[11]$latch.DATAIN
R[12] => Q[12]$latch.DATAIN
R[13] => Q[13]$latch.DATAIN
R[14] => Q[14]$latch.DATAIN
R[15] => Q[15]$latch.DATAIN
Rin => Q[0]$latch.LATCH_ENABLE
Rin => Q[1]$latch.LATCH_ENABLE
Rin => Q[2]$latch.LATCH_ENABLE
Rin => Q[3]$latch.LATCH_ENABLE
Rin => Q[4]$latch.LATCH_ENABLE
Rin => Q[5]$latch.LATCH_ENABLE
Rin => Q[6]$latch.LATCH_ENABLE
Rin => Q[7]$latch.LATCH_ENABLE
Rin => Q[8]$latch.LATCH_ENABLE
Rin => Q[9]$latch.LATCH_ENABLE
Rin => Q[10]$latch.LATCH_ENABLE
Rin => Q[11]$latch.LATCH_ENABLE
Rin => Q[12]$latch.LATCH_ENABLE
Rin => Q[13]$latch.LATCH_ENABLE
Rin => Q[14]$latch.LATCH_ENABLE
Rin => Q[15]$latch.LATCH_ENABLE
Clock => ~NO_FANOUT~
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|system|cache:mem1
dataIn[0] => dataIn[0].IN3
dataIn[1] => dataIn[1].IN3
dataIn[2] => dataIn[2].IN3
dataIn[3] => dataIn[3].IN3
dataIn[4] => dataIn[4].IN3
dataIn[5] => dataIn[5].IN3
dataIn[6] => dataIn[6].IN3
dataIn[7] => dataIn[7].IN3
dataIn[8] => dataIn[8].IN3
dataIn[9] => dataIn[9].IN3
dataIn[10] => dataIn[10].IN3
dataIn[11] => dataIn[11].IN3
dataIn[12] => dataIn[12].IN3
dataIn[13] => dataIn[13].IN3
dataIn[14] => dataIn[14].IN3
dataIn[15] => dataIn[15].IN3
Address[0] => index_cache[0].IN4
Address[1] => index_cache[1].IN4
Address[2] => index_cache[2].IN4
Address[3] => tag_address[0].IN3
Address[4] => tag_address[1].IN3
clk => clk.IN4
rw => rw.IN1
hit <= cache_way:way0.port6
hit2 <= cache_way:way1.port6
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|system|cache:mem1|cache_way:way0
dataIn[0] => dataIn_v0[0].IN1
dataIn[1] => dataIn_v0[1].IN1
dataIn[2] => dataIn_v0[2].IN1
dataIn[3] => dataIn_v0[3].IN1
dataIn[4] => dataIn_v0[4].IN1
dataIn[5] => dataIn_v0[5].IN1
dataIn[6] => dataIn_v0[6].IN1
dataIn[7] => dataIn_v0[7].IN1
dataIn[8] => dataIn_v0[8].IN1
dataIn[9] => dataIn_v0[9].IN1
dataIn[10] => dataIn_v0[10].IN1
dataIn[11] => dataIn_v0[11].IN1
dataIn[12] => dataIn_v0[12].IN1
dataIn[13] => dataIn_v0[13].IN1
dataIn[14] => dataIn_v0[14].IN1
dataIn[15] => dataIn_v0[15].IN1
index_cache[0] => index_cache[0].IN1
index_cache[1] => index_cache[1].IN1
index_cache[2] => index_cache[2].IN1
tag_address[0] => dataIn_v0[16].IN1
tag_address[1] => dataIn_v0[17].IN1
clk => clk.IN1
rw_v0 => rw_v0.IN1
data_v0[0] <= mem_block:cache_v0.port4
data_v0[1] <= mem_block:cache_v0.port4
data_v0[2] <= mem_block:cache_v0.port4
data_v0[3] <= mem_block:cache_v0.port4
data_v0[4] <= mem_block:cache_v0.port4
data_v0[5] <= mem_block:cache_v0.port4
data_v0[6] <= mem_block:cache_v0.port4
data_v0[7] <= mem_block:cache_v0.port4
data_v0[8] <= mem_block:cache_v0.port4
data_v0[9] <= mem_block:cache_v0.port4
data_v0[10] <= mem_block:cache_v0.port4
data_v0[11] <= mem_block:cache_v0.port4
data_v0[12] <= mem_block:cache_v0.port4
data_v0[13] <= mem_block:cache_v0.port4
data_v0[14] <= mem_block:cache_v0.port4
data_v0[15] <= mem_block:cache_v0.port4
hit_v0 <= hit_v0.DB_MAX_OUTPUT_PORT_TYPE


|system|cache:mem1|cache_way:way0|mem_block:cache_v0
addr[0] => Mem.waddr_a[0].DATAIN
addr[0] => Mem.WADDR
addr[0] => Mem.RADDR
addr[1] => Mem.waddr_a[1].DATAIN
addr[1] => Mem.WADDR1
addr[1] => Mem.RADDR1
addr[2] => Mem.waddr_a[2].DATAIN
addr[2] => Mem.WADDR2
addr[2] => Mem.RADDR2
Clock => Mem.we_a.CLK
Clock => Mem.waddr_a[2].CLK
Clock => Mem.waddr_a[1].CLK
Clock => Mem.waddr_a[0].CLK
Clock => Mem.data_a[19].CLK
Clock => Mem.data_a[18].CLK
Clock => Mem.data_a[17].CLK
Clock => Mem.data_a[16].CLK
Clock => Mem.data_a[15].CLK
Clock => Mem.data_a[14].CLK
Clock => Mem.data_a[13].CLK
Clock => Mem.data_a[12].CLK
Clock => Mem.data_a[11].CLK
Clock => Mem.data_a[10].CLK
Clock => Mem.data_a[9].CLK
Clock => Mem.data_a[8].CLK
Clock => Mem.data_a[7].CLK
Clock => Mem.data_a[6].CLK
Clock => Mem.data_a[5].CLK
Clock => Mem.data_a[4].CLK
Clock => Mem.data_a[3].CLK
Clock => Mem.data_a[2].CLK
Clock => Mem.data_a[1].CLK
Clock => Mem.data_a[0].CLK
Clock => Mem.CLK0
data[0] => Mem.data_a[0].DATAIN
data[0] => Mem.DATAIN
data[1] => Mem.data_a[1].DATAIN
data[1] => Mem.DATAIN1
data[2] => Mem.data_a[2].DATAIN
data[2] => Mem.DATAIN2
data[3] => Mem.data_a[3].DATAIN
data[3] => Mem.DATAIN3
data[4] => Mem.data_a[4].DATAIN
data[4] => Mem.DATAIN4
data[5] => Mem.data_a[5].DATAIN
data[5] => Mem.DATAIN5
data[6] => Mem.data_a[6].DATAIN
data[6] => Mem.DATAIN6
data[7] => Mem.data_a[7].DATAIN
data[7] => Mem.DATAIN7
data[8] => Mem.data_a[8].DATAIN
data[8] => Mem.DATAIN8
data[9] => Mem.data_a[9].DATAIN
data[9] => Mem.DATAIN9
data[10] => Mem.data_a[10].DATAIN
data[10] => Mem.DATAIN10
data[11] => Mem.data_a[11].DATAIN
data[11] => Mem.DATAIN11
data[12] => Mem.data_a[12].DATAIN
data[12] => Mem.DATAIN12
data[13] => Mem.data_a[13].DATAIN
data[13] => Mem.DATAIN13
data[14] => Mem.data_a[14].DATAIN
data[14] => Mem.DATAIN14
data[15] => Mem.data_a[15].DATAIN
data[15] => Mem.DATAIN15
data[16] => Mem.data_a[16].DATAIN
data[16] => Mem.DATAIN16
data[17] => Mem.data_a[17].DATAIN
data[17] => Mem.DATAIN17
data[18] => Mem.data_a[18].DATAIN
data[18] => Mem.DATAIN18
data[19] => Mem.data_a[19].DATAIN
data[19] => Mem.DATAIN19
wr_en => Mem.we_a.DATAIN
wr_en => Mem.WE
q[0] <= Mem.DATAOUT
q[1] <= Mem.DATAOUT1
q[2] <= Mem.DATAOUT2
q[3] <= Mem.DATAOUT3
q[4] <= Mem.DATAOUT4
q[5] <= Mem.DATAOUT5
q[6] <= Mem.DATAOUT6
q[7] <= Mem.DATAOUT7
q[8] <= Mem.DATAOUT8
q[9] <= Mem.DATAOUT9
q[10] <= Mem.DATAOUT10
q[11] <= Mem.DATAOUT11
q[12] <= Mem.DATAOUT12
q[13] <= Mem.DATAOUT13
q[14] <= Mem.DATAOUT14
q[15] <= Mem.DATAOUT15
q[16] <= Mem.DATAOUT16
q[17] <= Mem.DATAOUT17
q[18] <= Mem.DATAOUT18
q[19] <= Mem.DATAOUT19


|system|cache:mem1|cache_way:way1
dataIn[0] => dataIn_v0[0].IN1
dataIn[1] => dataIn_v0[1].IN1
dataIn[2] => dataIn_v0[2].IN1
dataIn[3] => dataIn_v0[3].IN1
dataIn[4] => dataIn_v0[4].IN1
dataIn[5] => dataIn_v0[5].IN1
dataIn[6] => dataIn_v0[6].IN1
dataIn[7] => dataIn_v0[7].IN1
dataIn[8] => dataIn_v0[8].IN1
dataIn[9] => dataIn_v0[9].IN1
dataIn[10] => dataIn_v0[10].IN1
dataIn[11] => dataIn_v0[11].IN1
dataIn[12] => dataIn_v0[12].IN1
dataIn[13] => dataIn_v0[13].IN1
dataIn[14] => dataIn_v0[14].IN1
dataIn[15] => dataIn_v0[15].IN1
index_cache[0] => index_cache[0].IN1
index_cache[1] => index_cache[1].IN1
index_cache[2] => index_cache[2].IN1
tag_address[0] => dataIn_v0[16].IN1
tag_address[1] => dataIn_v0[17].IN1
clk => clk.IN1
rw_v0 => rw_v0.IN1
data_v0[0] <= mem_block:cache_v0.port4
data_v0[1] <= mem_block:cache_v0.port4
data_v0[2] <= mem_block:cache_v0.port4
data_v0[3] <= mem_block:cache_v0.port4
data_v0[4] <= mem_block:cache_v0.port4
data_v0[5] <= mem_block:cache_v0.port4
data_v0[6] <= mem_block:cache_v0.port4
data_v0[7] <= mem_block:cache_v0.port4
data_v0[8] <= mem_block:cache_v0.port4
data_v0[9] <= mem_block:cache_v0.port4
data_v0[10] <= mem_block:cache_v0.port4
data_v0[11] <= mem_block:cache_v0.port4
data_v0[12] <= mem_block:cache_v0.port4
data_v0[13] <= mem_block:cache_v0.port4
data_v0[14] <= mem_block:cache_v0.port4
data_v0[15] <= mem_block:cache_v0.port4
hit_v0 <= hit_v0.DB_MAX_OUTPUT_PORT_TYPE


|system|cache:mem1|cache_way:way1|mem_block:cache_v0
addr[0] => Mem.waddr_a[0].DATAIN
addr[0] => Mem.WADDR
addr[0] => Mem.RADDR
addr[1] => Mem.waddr_a[1].DATAIN
addr[1] => Mem.WADDR1
addr[1] => Mem.RADDR1
addr[2] => Mem.waddr_a[2].DATAIN
addr[2] => Mem.WADDR2
addr[2] => Mem.RADDR2
Clock => Mem.we_a.CLK
Clock => Mem.waddr_a[2].CLK
Clock => Mem.waddr_a[1].CLK
Clock => Mem.waddr_a[0].CLK
Clock => Mem.data_a[19].CLK
Clock => Mem.data_a[18].CLK
Clock => Mem.data_a[17].CLK
Clock => Mem.data_a[16].CLK
Clock => Mem.data_a[15].CLK
Clock => Mem.data_a[14].CLK
Clock => Mem.data_a[13].CLK
Clock => Mem.data_a[12].CLK
Clock => Mem.data_a[11].CLK
Clock => Mem.data_a[10].CLK
Clock => Mem.data_a[9].CLK
Clock => Mem.data_a[8].CLK
Clock => Mem.data_a[7].CLK
Clock => Mem.data_a[6].CLK
Clock => Mem.data_a[5].CLK
Clock => Mem.data_a[4].CLK
Clock => Mem.data_a[3].CLK
Clock => Mem.data_a[2].CLK
Clock => Mem.data_a[1].CLK
Clock => Mem.data_a[0].CLK
Clock => Mem.CLK0
data[0] => Mem.data_a[0].DATAIN
data[0] => Mem.DATAIN
data[1] => Mem.data_a[1].DATAIN
data[1] => Mem.DATAIN1
data[2] => Mem.data_a[2].DATAIN
data[2] => Mem.DATAIN2
data[3] => Mem.data_a[3].DATAIN
data[3] => Mem.DATAIN3
data[4] => Mem.data_a[4].DATAIN
data[4] => Mem.DATAIN4
data[5] => Mem.data_a[5].DATAIN
data[5] => Mem.DATAIN5
data[6] => Mem.data_a[6].DATAIN
data[6] => Mem.DATAIN6
data[7] => Mem.data_a[7].DATAIN
data[7] => Mem.DATAIN7
data[8] => Mem.data_a[8].DATAIN
data[8] => Mem.DATAIN8
data[9] => Mem.data_a[9].DATAIN
data[9] => Mem.DATAIN9
data[10] => Mem.data_a[10].DATAIN
data[10] => Mem.DATAIN10
data[11] => Mem.data_a[11].DATAIN
data[11] => Mem.DATAIN11
data[12] => Mem.data_a[12].DATAIN
data[12] => Mem.DATAIN12
data[13] => Mem.data_a[13].DATAIN
data[13] => Mem.DATAIN13
data[14] => Mem.data_a[14].DATAIN
data[14] => Mem.DATAIN14
data[15] => Mem.data_a[15].DATAIN
data[15] => Mem.DATAIN15
data[16] => Mem.data_a[16].DATAIN
data[16] => Mem.DATAIN16
data[17] => Mem.data_a[17].DATAIN
data[17] => Mem.DATAIN17
data[18] => Mem.data_a[18].DATAIN
data[18] => Mem.DATAIN18
data[19] => Mem.data_a[19].DATAIN
data[19] => Mem.DATAIN19
wr_en => Mem.we_a.DATAIN
wr_en => Mem.WE
q[0] <= Mem.DATAOUT
q[1] <= Mem.DATAOUT1
q[2] <= Mem.DATAOUT2
q[3] <= Mem.DATAOUT3
q[4] <= Mem.DATAOUT4
q[5] <= Mem.DATAOUT5
q[6] <= Mem.DATAOUT6
q[7] <= Mem.DATAOUT7
q[8] <= Mem.DATAOUT8
q[9] <= Mem.DATAOUT9
q[10] <= Mem.DATAOUT10
q[11] <= Mem.DATAOUT11
q[12] <= Mem.DATAOUT12
q[13] <= Mem.DATAOUT13
q[14] <= Mem.DATAOUT14
q[15] <= Mem.DATAOUT15
q[16] <= Mem.DATAOUT16
q[17] <= Mem.DATAOUT17
q[18] <= Mem.DATAOUT18
q[19] <= Mem.DATAOUT19


|system|cache:mem1|mem_block:LRU_mem_v
addr[0] => Mem.waddr_a[0].DATAIN
addr[0] => Mem.WADDR
addr[0] => Mem.RADDR
addr[1] => Mem.waddr_a[1].DATAIN
addr[1] => Mem.WADDR1
addr[1] => Mem.RADDR1
addr[2] => Mem.waddr_a[2].DATAIN
addr[2] => Mem.WADDR2
addr[2] => Mem.RADDR2
Clock => Mem.we_a.CLK
Clock => Mem.waddr_a[2].CLK
Clock => Mem.waddr_a[1].CLK
Clock => Mem.waddr_a[0].CLK
Clock => Mem.data_a[1].CLK
Clock => Mem.data_a[0].CLK
Clock => Mem.CLK0
data[0] => Mem.data_a[0].DATAIN
data[0] => Mem.DATAIN
data[1] => Mem.data_a[1].DATAIN
data[1] => Mem.DATAIN1
wr_en => Mem.we_a.DATAIN
wr_en => Mem.WE
q[0] <= Mem.DATAOUT
q[1] <= Mem.DATAOUT1


|system|cache:mem1|mem_block:main_memory
addr[0] => Mem.waddr_a[0].DATAIN
addr[0] => Mem.WADDR
addr[0] => Mem.RADDR
addr[1] => Mem.waddr_a[1].DATAIN
addr[1] => Mem.WADDR1
addr[1] => Mem.RADDR1
addr[2] => Mem.waddr_a[2].DATAIN
addr[2] => Mem.WADDR2
addr[2] => Mem.RADDR2
addr[3] => Mem.waddr_a[3].DATAIN
addr[3] => Mem.WADDR3
addr[3] => Mem.RADDR3
addr[4] => Mem.waddr_a[4].DATAIN
addr[4] => Mem.WADDR4
addr[4] => Mem.RADDR4
Clock => Mem.we_a.CLK
Clock => Mem.waddr_a[4].CLK
Clock => Mem.waddr_a[3].CLK
Clock => Mem.waddr_a[2].CLK
Clock => Mem.waddr_a[1].CLK
Clock => Mem.waddr_a[0].CLK
Clock => Mem.data_a[15].CLK
Clock => Mem.data_a[14].CLK
Clock => Mem.data_a[13].CLK
Clock => Mem.data_a[12].CLK
Clock => Mem.data_a[11].CLK
Clock => Mem.data_a[10].CLK
Clock => Mem.data_a[9].CLK
Clock => Mem.data_a[8].CLK
Clock => Mem.data_a[7].CLK
Clock => Mem.data_a[6].CLK
Clock => Mem.data_a[5].CLK
Clock => Mem.data_a[4].CLK
Clock => Mem.data_a[3].CLK
Clock => Mem.data_a[2].CLK
Clock => Mem.data_a[1].CLK
Clock => Mem.data_a[0].CLK
Clock => Mem.CLK0
data[0] => Mem.data_a[0].DATAIN
data[0] => Mem.DATAIN
data[1] => Mem.data_a[1].DATAIN
data[1] => Mem.DATAIN1
data[2] => Mem.data_a[2].DATAIN
data[2] => Mem.DATAIN2
data[3] => Mem.data_a[3].DATAIN
data[3] => Mem.DATAIN3
data[4] => Mem.data_a[4].DATAIN
data[4] => Mem.DATAIN4
data[5] => Mem.data_a[5].DATAIN
data[5] => Mem.DATAIN5
data[6] => Mem.data_a[6].DATAIN
data[6] => Mem.DATAIN6
data[7] => Mem.data_a[7].DATAIN
data[7] => Mem.DATAIN7
data[8] => Mem.data_a[8].DATAIN
data[8] => Mem.DATAIN8
data[9] => Mem.data_a[9].DATAIN
data[9] => Mem.DATAIN9
data[10] => Mem.data_a[10].DATAIN
data[10] => Mem.DATAIN10
data[11] => Mem.data_a[11].DATAIN
data[11] => Mem.DATAIN11
data[12] => Mem.data_a[12].DATAIN
data[12] => Mem.DATAIN12
data[13] => Mem.data_a[13].DATAIN
data[13] => Mem.DATAIN13
data[14] => Mem.data_a[14].DATAIN
data[14] => Mem.DATAIN14
data[15] => Mem.data_a[15].DATAIN
data[15] => Mem.DATAIN15
wr_en => Mem.we_a.DATAIN
wr_en => Mem.WE
q[0] <= Mem.DATAOUT
q[1] <= Mem.DATAOUT1
q[2] <= Mem.DATAOUT2
q[3] <= Mem.DATAOUT3
q[4] <= Mem.DATAOUT4
q[5] <= Mem.DATAOUT5
q[6] <= Mem.DATAOUT6
q[7] <= Mem.DATAOUT7
q[8] <= Mem.DATAOUT8
q[9] <= Mem.DATAOUT9
q[10] <= Mem.DATAOUT10
q[11] <= Mem.DATAOUT11
q[12] <= Mem.DATAOUT12
q[13] <= Mem.DATAOUT13
q[14] <= Mem.DATAOUT14
q[15] <= Mem.DATAOUT15


