Info (10281): Verilog HDL Declaration information at system.v(3): object "HEX0" differs only in case from object "hex0" in the same scope
Info (10281): Verilog HDL Declaration information at system.v(3): object "HEX1" differs only in case from object "hex1" in the same scope
Info (10281): Verilog HDL Declaration information at system.v(3): object "HEX2" differs only in case from object "hex2" in the same scope
Info (10281): Verilog HDL Declaration information at system.v(3): object "HEX3" differs only in case from object "hex3" in the same scope
Info (10281): Verilog HDL Declaration information at system.v(3): object "HEX4" differs only in case from object "hex4" in the same scope
Info (10281): Verilog HDL Declaration information at system.v(3): object "HEX5" differs only in case from object "hex5" in the same scope
Warning (10273): Verilog HDL warning at processor.v(103): extended using "x" or "z"
Warning (10268): Verilog HDL information at processor.v(124): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at processor.v(165): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at processor.v(212): extended using "x" or "z"
Warning (10273): Verilog HDL warning at processor.v(224): extended using "x" or "z"
Warning (10273): Verilog HDL warning at processor.v(238): extended using "x" or "z"
Warning (10273): Verilog HDL warning at processor.v(245): extended using "x" or "z"
Warning (10273): Verilog HDL warning at processor.v(251): extended using "x" or "z"
Warning (10268): Verilog HDL information at processor.v(206): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at processor.v(279): always construct contains both blocking and non-blocking assignments
